<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180418181023_initial.cs" />
    <Compile Remove="Migrations\20180418181023_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app.module.ts" />
    <None Remove="ClientApp\app\data.service.ts" />
    <None Remove="ClientApp\app\device-create.component.ts" />
    <None Remove="ClientApp\app\device-edit.component.ts" />
    <None Remove="ClientApp\app\device-list-room.component.ts" />
    <None Remove="ClientApp\app\device-list.component.ts" />
    <None Remove="ClientApp\app\device.ts" />
    <None Remove="ClientApp\app\ListExistingDevices.ts" />
    <None Remove="ClientApp\app\not-found.component.ts" />
    <None Remove="ClientApp\main.ts" />
    <None Remove="ClientApp\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\data.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\device-create.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\device-list-room.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\device-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\device.ts" />
    <TypeScriptCompile Include="ClientApp\app\device-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\ListExistingDevices.ts" />
    <TypeScriptCompile Include="ClientApp\app\not-found.component.ts" />
    <TypeScriptCompile Include="ClientApp\main.ts" />
    <TypeScriptCompile Include="ClientApp\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

</Project>
