<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app.module.ts" />
    <None Remove="ClientApp\app\data.service.ts" />
    <None Remove="ClientApp\app\device-create.component.ts" />
    <None Remove="ClientApp\app\device-detail.component.ts" />
    <None Remove="ClientApp\app\device-edit.component.ts" />
    <None Remove="ClientApp\app\device-list.component.ts" />
    <None Remove="ClientApp\app\device.ts" />
    <None Remove="ClientApp\app\devices-list-edit.component.ts" />
    <None Remove="ClientApp\app\not-found.component.ts" />
    <None Remove="ClientApp\main.ts" />
    <None Remove="ClientApp\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\data.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\device-create.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\device-detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\device-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\device.ts" />
    <TypeScriptCompile Include="ClientApp\app\devices-list-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\device-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\not-found.component.ts" />
    <TypeScriptCompile Include="ClientApp\main.ts" />
    <TypeScriptCompile Include="ClientApp\polyfills.ts" />
  </ItemGroup>

</Project>
