# GeniusHouse

./: GeniusHouse.sln
GHSimulation/: GHSimulation.csproj
GHWebApplication/: GHWebApplication.csproj  Program.cs  Startup.cs  UpdateDatabase.cs  package.json  webpack.config.js
GHWebApplication/ClientApp/app/: ListExistingDevices.js  ListExistingDevices.js.map  ListExistingDevices.ts  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  data.service.js  data.service.js.map  data.service.ts  device-create.component.html  device-create.component.js  device-create.component.js.map  device-create.component.ts  device-detail.component.html  device-detail.component.js  device-detail.component.js.map  device-detail.component.ts  device-edit.component.html  device-edit.component.js  device-edit.component.js.map  device-edit.component.ts  device-form.component.html  device-form.component.js  device-form.component.js.map  device-form.component.ts  device-list-room.component.html  device-list-room.component.js  device-list-room.component.js.map  device-list-room.component.ts  device-list.component.html  device-list.component.js  device-list.component.js.map  device-list.component.ts  device.js  device.js.map  device.ts  (+7 more)
GHWebApplication/Controllers/: DevicesController.cs
GHWebApplication/Migrations/: 20180404180526_Initial.Designer.cs  20180404180526_Initial.cs  20180416154055_reDevice.Designer.cs  20180416154055_reDevice.cs  20180418181505_initial.Designer.cs  20180418181505_initial.cs  ApplicationContextModelSnapshot.cs
GHWebApplication/Models/: ApplicationContext.cs  Device.cs  DeviceInfoSerializer.cs  Lamp.cs
GHWebApplication/Models/DeviceCategories/: AirConditioner.cs  DoorLock.cs  Heater.cs  Lamp.cs  MoveSensor.cs  PowerSocket.cs  TemperatureSensor.cs  Сonditioner.cs
GHWebApplication/Properties/: launchSettings.json
GHWebApplication/TasksRunAsync/: HostedService.cs  ITaskInvoke.cs  Neuron.cs  NeuronTraining.cs  TaskRunner.cs  TaskWrapper.cs  UpdateDatabase.cs  Weather.cs
GHWebApplication/wwwroot/: Index.html
